{
  "name": "LaravelPCMS",
  "version": "1.6.0",
  "description": "内容管理系统-支撑微信,微信小程序",
  "homepage": "http://www.es12.com",
  "author": "rubbish.boy@163.com",
  "license": "MIT License",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-minify-css": "^1.2.4",
    "laravel-elixir": "^5.0.0"
  }
}
